import java.util.Scanner;

public class ZerosToEnd {
    public static void moveZerosToEnd(int[] arr) {
        int len = arr.length, index = 0;
        for (int j = 0; j < len; j++) {
            // int value=arr[j];
            if (arr[j] != 0) {
                arr[index++] = arr[j];
            }
        }
        while (index < len) {
            arr[index++] = 0;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter array size :");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter array of elements :");
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        moveZerosToEnd(arr);
        System.out.println("Array with zeros at end ;");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
